# Sonic settings
# Each of these variables can be overridden by setting them in the environment, e.g. SONIC_SERVER_PORT=8080 node sonic

# Project settings
SONIC_PROJECT_NAME="Portfolio of Anna Nogaré" # string (Project Name) - Name of the project

# Local development server settings
SONIC_SERVER_HOST="localhost" # string (localhost) - IP to use for the local development server
SONIC_SERVER_PORT=8000 # number (8000) - Port to use the local development server

# Staging location settings
SONIC_STAGING_USER="elco" # string (user) - User of the staging server
SONIC_STAGING_HOST="elcoklingen.nl" # string (0.0.0.0) - I√P of the staging server
SONIC_STAGING_PATH="/var/www/annanogar.com/build/" # string (/var/www/html/) - Path to the build folder on the staging server
SONIC_STAGING_URL="annanogar.com.elcoklingen.nl" # string (staging.example.com) - URL to the staging server

# Git branch specific staging location settings - In the format SONIC_STAGING_<GITBRANCHINCAPITALS>_*
SONIC_STAGING_DEVELOPMENT_USER="elco" # string (user) - User of the development staging server
SONIC_STAGING_DEVELOPMENT_HOST="elcoklingen.nl" # string (0.0.0.0) - IP of the development staging server
SONIC_STAGING_DEVELOPMENT_PATH="/var/www/annanogar.com/build/" # string (/var/www/html/) - Path to the build folder on the development staging server
SONIC_STAGING_DEVELOPMENT_URL="annanogar.com.elcoklingen.nl" # string (staging.example.com) - URL to the development staging server

# Miscellaneous settings
SONIC_GIT_PATH=".git/" # string (.git/) - GIT folder path, relative to package.json
SONIC_FORMAT_OUTPUT_TEMPLATES="true" # string boolean (false) - Output templates will be formatted (can take a while)
SONIC_USE_AUTOPREFIXER="false" # string boolean (false) - Autoprefixer will be used for stylesheets, based on `.browserslistrc` file
SONIC_WATCH_TIMEOUT=150 # number in milliseconds (150) - This is the time to wait for file changes to stop before running the build
SONIC_SCRIPTS_PUBLIC_PATH="" # string () - Public script path, for fetching splitted bundles when on a CDN, e.g. https://projectstorage.blob.core.windows.net/static/scripts/
SONIC_LOG_LEVEL="normal" # string (normal) - Log level, can be 'normal', 'verbose' or 'quiet'
SONIC_WRITE_ESBUILD_METAFILE="false" # string boolean (false) - Write metafile to use in ESBuild's Bundle Analyzer: https://esbuild.github.io/analyze/
